<?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
        <corners
            android:radius="30dp"
            />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#0F870F"
        android:startColor="#6E6E6E"
        android:endColor="#44B812"
        android:type="linear"
        />

        <stroke
            android:width="1dp"
            android:color="#000000"
            />
    </shape>