<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/recycleAdoptDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="DATA"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/recycleAdoptIdAdopt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycleAdoptDate"
            android:layout_marginStart="40dp"
            android:text="TUTAJ BEDZIE ID ZGLOSZENIA"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameAdoptAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycleAdoptIdAdopt"
            android:layout_marginStart="40dp"
            android:text="Tutaj bedzie imie"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/surnameAdoptAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycleAdoptIdAdopt"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/nameAdoptAdmin"
            android:text="Tutaj bedzie nazwisko"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TextView1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameAdoptAdmin"
            android:layout_marginStart="40dp"
            android:text="Zwierze wabi się: "
            android:textColor="#454444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/animalNameAdoptAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameAdoptAdmin"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/TextView1000"
            android:text="Imie "
            android:textColor="#000"
            android:textSize="18sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>